.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* custom style */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Parisienne&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');

body {
  font-family: Poppins, sans-serif;
}

.modalBackground {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('./assets/images/modal-bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
}

.modalBackground img {
  margin-top: 3rem;
  width: 300px;
}

.fontName {
  font-family: 'Parisienne', cursive;
  color: #d6b184;
  font-size: 40px;
}

.fontName2 {
  font-family: 'Parisienne', cursive;
  color: #d6b184;
  font-size: 3rem;
  font-weight: bold;
}

.fontName2 {
  font-family: 'Parisienne', cursive;
  color: #d6b184;
  font-size: 2.5rem;
  font-weight: bold;
}

.modalNormalFont {
  color: #ffffff;
  font-size: 18px;
}

.normalFont {
  color: grey;
  font-size: 20px;
}

.normalFont2 {
  color: grey;
  font-size: 26px;
}

.modalSemiHead {
  color: #ffffff;
  font-size: 20px;
  font-weight: bold;
}

.semiHead {
  color: grey;
  font-size: 20px;
  font-weight: bold;
}

.semiHead2 {
  font-family: 'Parisienne', cursive;
  color: #d6b184;
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

.semiHead3 {
  font-family: 'Parisienne', cursive;
  color: grey;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

@media (max-width: 768px) {
  .semiHead2 {
    font-size: 2rem;
  }
}

.btn-primary {
  background-color: darkblue !important;
  border-radius: 12px !important;
  font-size: 12px important;
}

.btn-primary2 {
  background-color: #d6b184 !important;
  border-radius: 12px !important;
  font-size: 12px !important;
  color: #fff !important;
}

.home-section {
  background-image: url('./assets/images/pojok.png'),
    linear-gradient(rgba(255, 255, 190, 0.4), rgb(255, 255, 255));
  background-repeat: no-repeat;
  background-size: 100%;
  padding: 10rem 0rem 5rem 0rem;
}

.mempelai-section {
  background-image: url('./assets/images/mid-img.png'),
    url('./assets/images/pojok2.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: top, bottom;
  padding: 5rem 0rem 10rem 0rem;
}

.jadwal-section {
  background-image: url('./assets/images/pojok.png');
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5rem 0rem 0rem 0rem;
}

.galeri-section {
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  padding: 1rem 0rem 1rem 0rem;
}

.doa-section {
  font-family: 'League Gothic', sans-serif;
  font-size: 2rem;
  line-height: 1;
  padding: 10rem 0rem 10rem 0rem;
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #d6b184;
  color: #fff;
}

.ucapan-section {
  background-image: url('./assets/images/pojok.png');
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rem 0rem 10rem 0rem;
}

.penutup-section {
  background-image: url('./assets/images/batas.png'),
    url('./assets/images/pojok2.png');
  background-position: top, bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rem 0rem 10rem 0rem;
}

@media (max-width: 768px) {
  .home-section {
    padding: 5rem 0rem 5rem 0rem;
  }

  .mempelai-section {
    padding: 0rem 0rem 5rem 0rem;
  }

  .doa-section {
    padding: 5rem 1rem 5rem 1rem;
  }

  .doa-section p {
    font-size: 1.5rem;
  }

  .ucapan-section {
    padding: 5rem 1rem 5rem 1rem;
  }

  .penutup-section {
    padding: 5rem 1rem 5rem 1rem;
  }
}

.carousel-item {
  height: 50vh;
  text-align: center;
}

.carousel-item img {
  height: 100%;
}

@media (max-width: 768px) {
  .carousel-item {
    height: 230px;
    text-align: center;
  }
}

.galeri-button {
  display: flex;
}

.galeri-button button {
  flex: 0 0 200px;
  background-position: top;
  background-size: cover;
  height: 20vh;
  margin: 10px;
  border: 0;
  padding: 0;
}

@media (max-width: 768px) {
  .galeri-button button {
    flex: 0 0 100px;
    margin: 3px;
    height: 10vh;
  }
}

.timer {
  background-color: #d6b184;
  color: #fff;
  font-weight: bold;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .timer {
    padding: 0.25rem 1rem 0.25rem 1rem;
  }
}

.tab-menu {
  display: flex;
  position: sticky;
  top: 10px;
  float: left;
  width: 100%;
  justify-content: center;
}

.tab-menu div {
  background-color: rgba(214, 177, 132, 0.7);
  padding: 10px 20px 10px 20px;
  border-radius: 100px;
}

.tab-menu a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  margin: 0px 10px 0px 10px;
}

.tab-menu a:hover {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

@media (max-width: 768px) {
  .tab-menu div {
    padding: 3px 10px 3px 10px;
    border-radius: 100px;
  }
}

.ucapan {
  max-height: 250px;
  overflow: hidden;
  overflow-y: scroll;
}
